#just to make it extra obvious
server.port=8000
spring.jpa.open-in-view=false

# To have table names in upper case
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DB init
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

#
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=
spring.dataSource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# URL encoding missing?
driver-path=home/fab/Téléchargements/h2-1.4.200.jar
#driver-path=C:/h2driver/h2-1.4.200.jar